apiVersion: v1
kind: Secret
metadata:
  name: ecr-renew-cred
  namespace: kube-system
type: Opaque
data:
  AWS_REGION: ap-northeast-2
  AWS_ACCESS_KEY_ID: {{ CHANGE_THIS }}
  AWS_SECRET_ACCESS_KEY: {{ CHANGE_THIS }}
